{
  "name": "mudder",
  "version": "2.1.1",
  "description": "Find lexicographical points between strings",
  "main": "dist/mudder.min.js",
  "module": "dist/mudder.min.mjs",
  "exports": {
    ".": {
      "browser": "./dist/mudder.min.mjs",
      "node": {
        "import": "./dist/mudder.min.mjs",
        "require": "./dist/mudder.cjs"
      },
      "import": "./dist/mudder.min.mjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*"
  },
  "scripts": {
    "pretest": "node tangle.js",
    "test": "npm run pretest && tape 'test/**/*-test.js'",
    "compile": "node esbuild.mjs",
    "build": "npm run test && npm run compile"
  },
  "keywords": [
    "string",
    "mean",
    "lexicographical",
    "distance",
    "number",
    "radix",
    "base"
  ],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasiha/mudderjs.git"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-commonjs": "^0.17.2",
    "esbuild": "^0.16.17",
    "tape": "^4.6.0"
  }
}