{
  "name": "mudder",
  "version": "1.0.0",
  "description": "Find lexicographical points between strings",
  "main": "dist/mudder.js",
  "scripts": {
    "pretest": "node tangle.js && rm -fr dist && mkdir -p dist",
    "test": "npm run pretest && tape 'test/**/*-test.js'",
    "build": "npm run pretest && node_modules/.bin/google-closure-compiler-js --createSourceMap true index.js > dist/mudder.min.js"
  },
  "keywords": [
    "string",
    "mean",
    "lexicographical",
    "distance",
    "number",
    "radix",
    "base"
  ],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/fasiha/mudderjs.git"
  },
  "dependencies": {},
  "devDependencies": {
    "google-closure-compiler-js": "^20170521.0.0",
    "tape": "^4.6.0"
  }
}
